# tiny-mfa-plugin

./: .project  README.md  assembly.xml  pom.xml
src/main/: manifest.xml
src/main/db/install/: install.db2  install.mysql  install.oracle  install.sqlserver
src/main/db/uninstall/: uninstall.db2  uninstall.mysql
src/main/db/upgrade/: upgrade.db2  upgrade.mysql
src/main/import/install/: mfa-iiq-objects-import.xml
src/main/java/de/whisperedshouts/identityiq/rest/: TinyMfaService.java  package-info.java
src/main/java/de/whisperedshouts/tinymfa/: TinyMfaImplementation.java  package-info.java
src/main/java/de/whisperedshouts/tinymfa/rest/: TinyMfaRestInterface.java  package-info.java
src/main/java/de/whisperedshouts/tinymfa/util/: SqlSelectHelper.java  TinyMfaUtil.java  package-info.java
src/main/messages/: TinyMfaPlugin.properties  TinyMfaPlugin_de.properties
src/main/ui/: page.xhtml
src/main/ui/css/: app.css
src/main/ui/js/: app.js  buttonInject.js  controllers.js  directives.js
src/main/ui/partials/: activate.html  admin.html  audit.html  home.html  qrcode.html  validate.html
src/main/ui/partials/directives/: activatorDirective.html  auditTableDirective.html  enrollUserDirective.html  manageUserDirective.html  navigationDirective.html  qrcodeDirective.html  quickstartDirective.html  validatorDirective.html
