tiny_mfa_error_message=There was an issue with generating the QRCode. Please proceed with cleaning your browsercookies and restarting the browser before trying again.
tiny_mfa_qrcode_error=Sorry, but the QRCode could not be created
tiny_mfa_token_validation_success=Token validation successful
tiny_mfa_token_validation_error=Token validation failed
tiny_mfa_activate_controller_headline=Activate Your MFA Token
tiny_mfa_token_activation_success=Token activation successful
tiny_mfa_token_activation_error=Token activation failed
tiny_mfa_links_home=Home
tiny_mfa_links_qrcode=Your QRCode
tiny_mfa_links_validate=Test your token
tiny_mfa_links_activate=Activate your token
tiny_mfa_partials_activate_paragraph_one=This is the <i>Activation</i> page. On this page, you can enable your Multifactor Authentication tool
tiny_mfa_partials_activate_paragraph_two=to do this, just enter the token that is shown on your google-authenticator app in the textbox below and click on activate.
tiny_mfa_partials_activate_paragraph_three=After successful activation, you have to enter a token on your next login
tiny_mfa_partials_activate_activate_token_table_header_one=Enter your token in the field below ...
tiny_mfa_partials_activate_activate_token_table_header_two=... then click on activate
tiny_mfa_partials_activate_activate_token_table_button_submit=activate
tiny_mfa_partials_home_paragraph_one=This is the <i>Tiny Multifactor-Authentication Plugin</i> page. Here is a quick cheatsheet on how to get started:
tiny_mfa_partials_home_instructions_step_one=get the google authenticator app for your phone or tablet
tiny_mfa_partials_home_instructions_step_two=<b>Generate</b> a QRCode and scan it with your app
tiny_mfa_partials_home_instructions_step_three=<b>Test</b> your google authenticator setup
tiny_mfa_partials_home_instructions_step_four=<b>Activate</b> your google authenticator setup
tiny_mfa_partials_qrcode_paragraph_one=<i>Here is your QRCode!</i> scan this code with your google authenticator
tiny_mfa_partials_qrcode_paragraph_two_part_one=Once the setup has been completed, you may
tiny_mfa_partials_qrcode_paragraph_two_part_two=test it here
tiny_mfa_partials_validation_paragraph_one=This is the <i>Validation</i> page. On this page, you can try to validate your google-authenticator installation.
tiny_mfa_partials_validation_paragraph_two=to do this, just enter the token that is shown on your google-authenticator app in the textbox below and click on validate.
tiny_mfa_partials_validation_validation_token_table_header_one=Enter your token in the field below ...
tiny_mfa_partials_validation_validation_token_table_header_two=... then click on validate
tiny_mfa_partials_validation_validation_token_table_button_submit=validate
tiny_mfa_configuration_shall_encrypt_label=Encrypt Passwords
tiny_mfa_configuration_shall_encrypt_helpkey=Should generated passwords be encrypted with the sailpoint encryption key
tiny_mfa_configuration_issuer_domain_label=issuer domain
tiny_mfa_configuration_issuer_domain_helpkey=define the domainname that gets appended to the account. This is for convinience of the user and does not have any effects on token calculation
tiny_mfa_configuration_max_attempts_label=maximum validation attempts
tiny_mfa_configuration_max_attempts_helpkey=how much attempts are allowed for a given timesegment until we don't validate anymore
