CREATE TABLE MFA_ACCOUNTS (
     ID NUMBER(10) CHECK (ID > 0) NOT NULL,
     ACCOUNT_NAME VARCHAR2(50) NOT NULL,
     USERPASSWORD VARCHAR2(100) NOT NULL,
     PRIMARY KEY(ID, ACCOUNT_NAME, USERPASSWORD)
);

-- Generate ID using sequence and trigger
CREATE SEQUENCE MFA_ACCOUNTS_seq START WITH 1 INCREMENT BY 1;

CREATE OR REPLACE TRIGGER MFA_ACCOUNTS_seq_tr
 BEFORE INSERT ON MFA_ACCOUNTS FOR EACH ROW
 WHEN (NEW.ID IS NULL)
BEGIN
 SELECT MFA_ACCOUNTS_seq.NEXTVAL INTO :NEW.ID FROM DUAL;
END;
/

CREATE TABLE MFA_VALIDATION_ATTEMPTS (
    ID NUMBER(10) CHECK (ID > 0) NOT NULL,
    ACCESS_TIME TIMESTAMP(0) NOT NULL,
    CTS CLOB NOT NULL,
    ACCOUNT_NAME VARCHAR2(50) NOT NULL,
    SUCCEEDED NUMBER(3) NOT NULL,
    PRIMARY KEY(ID)
);

-- Generate ID using sequence and trigger
CREATE SEQUENCE MFA_VALIDATION_ATTEMPTS_seq START WITH 1 INCREMENT BY 1;

CREATE OR REPLACE TRIGGER MFA_VALIDATION_ATTEMPTS_seq_tr
 BEFORE INSERT ON MFA_VALIDATION_ATTEMPTS FOR EACH ROW
 WHEN (NEW.ID IS NULL)
BEGIN
 SELECT MFA_VALIDATION_ATTEMPTS_seq.NEXTVAL INTO :NEW.ID FROM DUAL;
END;
/