CREATE TABLE MFA_ACCOUNTS (
    ID INT UNSIGNED NOT NULL AUTO_INCREMENT,
    ACCOUNT_NAME VARCHAR(50) NOT NULL,
    USERPASSWORD VARCHAR(100) NOT NULL,
    ISENABLED VARCHAR(10) NOT NULL,
    PRIMARY KEY(ID, ACCOUNT_NAME, USERPASSWORD)
);

CREATE TABLE MFA_VALIDATION_ATTEMPTS (
    ID INT UNSIGNED NOT NULL AUTO_INCREMENT,
    ACCESS_TIME BIGINT NOT NULL,
    CTS MEDIUMTEXT NOT NULL,
    ACCOUNT_NAME VARCHAR(50) NOT NULL,
    ACCOUNT_ENABLED VARCHAR(10) NOT NULL,
    SUCCEEDED TINYINT(1) NOT NULL,
    PRIMARY KEY(ID)
);