CREATE TABLE MFA_ACCOUNTS (
     ID INT CHECK (ID > 0) NOT NULL IDENTITY,
     ACCOUNT_NAME VARCHAR(50) NOT NULL,
     USERPASSWORD VARCHAR(100) NOT NULL,
     ISDISABLED VARCHAR(10) NOT NULL,
     PRIMARY KEY(ID, ACCOUNT_NAME, USERPASSWORD)
);

CREATE TABLE MFA_VALIDATION_ATTEMPTS (
    ID INT CHECK (ID > 0) NOT NULL IDENTITY,
    ACCESS_TIME BIGINT NOT NULL,
    CTS VARCHAR(50) NOT NULL,
    ACCOUNT_NAME VARCHAR(50) NOT NULL,
    ACCOUNT_STATUS VARCHAR(16) NOT NULL,
    SUCCEEDED SMALLINT NOT NULL,
    PRIMARY KEY(ID)
);